# MetricCompany

./: .gitignore  MetricCompany.sln  README.md
MetricCompany/: MetricCompany.csproj  Plugin.cs
MetricCompany/res/: manifest.json
MetricCompany/src/: MetricCompany.cs
