<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>today.theladpack.MetricCompany</AssemblyName>
    <Product>MetricCompany</Product>
    <Description>Displays the weight of items on you in kilograms (kg) rather than pounds (lbs)</Description>
    <Version>0.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>G:\Steam Library\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>G:\Steam Library\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>G:\Steam Library\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>G:\Steam Library\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Dist" AfterTargets="Build">
    <Message Text="Preparing files for distribution on Thunderstore, check dist directory"/>
    <Exec Command="mkdir dist &amp; del /f /q dist\* &amp;&amp; copy res\icon.png dist\ &amp;&amp; copy res\manifest.json dist\ &amp;&amp; copy ..\README.md dist\ &amp;&amp; copy $(OutDir)$(TargetFileName) dist\ &amp;&amp; pwsh -Command Compress-Archive -Path &quot;.\dist\icon.png,.\dist\manifest.json,.\dist\README.md,.\dist\$(TargetFileName)&quot; -DestinationPath &quot;.\dist\$(TargetName).zip&quot; -CompressionLevel Optimal" ConsoleToMsBuild="true"/> 
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties res_4manifest_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>